[00:00.06] Abracadabra abracadabr abracadab
[00:03.52] Abracada abracad abraca abrac abra abr ab a
[00:07.15] Abracadabra abracadabr abracadab
[00:10.73] Abracada abracad abraca abrac abra abr ab a
[00:14.32] Abracadabra abracadabr abracadab
[00:17.94] Abracada abracad abraca abrac abra abr ab a
[00:21.60] Abracadabra abracadabr abracadab
[00:25.20] Abracada abracad abraca abrac abra abr ab a
[00:46.70] 
[00:29.01] After tremendous wars that erased the population
[00:36.43] We need to find new land, reverse the devastation
[00:43.53] After the great deluge that swept our dreams away
[00:50.79] A new totality will rise with the new day
[01:11.29] 
[00:58.08] Abracadabra abracadabr abracadab
[01:01.57] Abracada abracad abraca abrac abra abr ab a
[01:23.07] 
[01:05.25] Tabula rasa, abracadabra
[01:09.00] Back to zero, start anew
[01:12.34] Tabula rasa, danza macabra
[01:16.04] Back to zero, out of the blue
[01:30.54] 
[01:19.97] Tabula rasa
[01:27.30] Tabula rasa
[01:32.80] 
[01:34.68] We dance in ash rain through the winter of our lives
[01:41.80] Till scary blossom time will leave the past behind
[01:48.99] After our gods have died there's nothing left to love
[01:56.56] We make up someone new to enlighten our path
[02:18.56] 
[02:05.54] Tabula rasa, abracadabra
[02:09.19] Back to zero, start anew
[02:12.79] Tabula rasa, danza macabra
[02:16.53] Back to zero, out of the blue
[02:31.03] 
[02:20.00] Tabula rasa
[02:27.27] Tabula rasa
[02:32.77] 
[02:49.40] Oohooo oohooo
[02:52.87] Oohooo oohooo
[02:56.39] Oohooo oohooo
[03:00.04] Oohooo oohooo
[03:06.54] 
[03:03.70] Tabula rasa, abracadabra
[03:07.21] Back to zero, start anew
[03:10.89] Tabula rasa, danza macabra
[03:14.61] Back to zero, out of the blue
[03:29.11] 
[03:18.02] Tabula rasa
[03:25.30] Tabula rasa
[03:30.80] 
[03:32.64] Abracadabra abracadabr abracadab
[03:35.95] Abracada abracad abraca abrac abra abr ab a