[00:01.05] ABRACADABRA ABRACADABR ABRACADAB
[00:04.01] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[00:07.23] ABRACADABRA ABRACADABR ABRACADAB
[00:10.91] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[00:14.37] ABRACADABRA ABRACADABR ABRACADAB
[00:18.09] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[00:22.49] ABRACADABRA ABRACADABR ABRACADAB
[00:26.49] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[00:47.99] 
[00:29.62] After tremendous wars that erased the population
[00:36.13] We need to find new land, reverse the devastation
[00:43.68] After the great deluge that swept our dreams away
[00:50.75] A new totality will rise with the new day
[01:11.25] 
[00:57.54] ABRACADABRA ABRACADABR ABRACADAB
[01:02.00] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[01:23.50] 
[01:05.79] Tabula rasa, Abracadabra
[01:08.52] Back to zero, start anew
[01:12.28] Tabula rasa, Danza Macabra
[01:16.35] Back to zero, out of the blue
[01:30.85] 
[01:20.42] Tabula rasa
[01:27.71] Tabula rasa
[01:33.21] 
[01:34.92] We dance in ash rain through the winter of our lives
[01:42.59] Till scary blossom time will leave the past behind
[01:48.87] After our gods have died there's nothing left to love
[01:56.05] We make up someone new to enlighten our path
[02:18.05] 
[02:05.94] Tabula rasa, Abracadabra
[02:09.71] Back to zero, start anew
[02:13.65] Tabula rasa, Danza Macabra
[02:16.91] Back to zero, out of the blue
[02:31.41] 
[02:21.28] Tabula rasa
[02:26.06] Tabula rasa
[02:31.56] 
[02:49.88] ABRACADABRA ABRACADABR ABRACADAB
[02:53.24] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[02:56.08] ABRACADABRA ABRACADABR ABRACADAB
[03:02.72] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[03:24.22] 
[03:04.35] Tabula rasa, Abracadabra
[03:07.46] Back to zero, start anew
[03:11.41] Tabula rasa, Danza Macabra
[03:14.65] Back to zero, out of the blue
[03:29.15] 
[03:18.95] Tabula rasa
[03:23.13] Tabula rasa
[03:28.63] 
[03:31.88] ABRACADABRA ABRACADABR ABRACADAB
[03:36.44] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A