[00:00.02] ABRACADABRA ABRACADABR ABRACADAB
[00:03.52] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[00:07.13] ABRACADABRA ABRACADABR ABRACADAB
[00:10.71] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[00:14.37] ABRACADABRA ABRACADABR ABRACADAB
[00:17.92] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[00:21.63] ABRACADABRA ABRACADABR ABRACADAB
[00:25.23] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[00:46.73] 
[00:29.08] After tremendous wars that erased the population
[00:35.45] We need to find new land, reverse the devastation
[00:43.29] After the great deluge that swept our dreams away
[00:49.74] A new totality will rise with the new day
[01:10.24] 
[00:58.09] ABRACADABRA ABRACADABR ABRACADAB
[01:01.57] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[01:23.07] 
[01:05.28] Tabula rasa, Abracadabra
[01:08.79] Back to zero, start anew
[01:12.30] Tabula rasa, Danza Macabra
[01:16.03] Back to zero, out of the blue
[01:30.53] 
[01:20.48] Tabula rasa
[01:24.16] Tabula rasa
[01:29.66] 
[01:34.46] We dance in ash rain through the winter of our lives
[01:40.81] Till scary blossom time will leave the past behind
[01:48.94] After our gods have died there's nothing left to love
[01:56.52] We make up someone new to enlighten our path
[02:18.52] 
[02:03.17] Tabula rasa, Abracadabra
[02:08.61] Back to zero, start anew
[02:12.25] Tabula rasa, Danza Macabra
[02:15.78] Back to zero, out of the blue
[02:30.28] 
[02:20.03] Tabula rasa
[02:23.09] Tabula rasa
[02:28.59] 
[02:34.55] ABRACADABRA ABRACADABR ABRACADAB
[02:52.56] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[02:56.11] ABRACADABRA ABRACADABR ABRACADAB
[02:59.68] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A
[03:21.18] 
[03:03.47] Tabula rasa, Abracadabra
[03:06.79] Back to zero, start anew
[03:10.31] Tabula rasa, Danza Macabra
[03:13.90] Back to zero, out of the blue
[03:28.40] 
[03:17.52] Tabula rasa
[03:22.29] Tabula rasa
[03:27.79] 
[03:30.76] ABRACADABRA ABRACADABR ABRACADAB
[03:35.92] ABRACADA ABRACAD ABRACA ABRAC ABRA ABR AB A