[00:02.46] Go away!
[00:06.46] 
[00:14.19] Ihr malt den Teufel an die Wand
[00:16.37] In mir da regt sich Widerstand
[00:18.35] Von wegen, ich bin dagegen
[00:23.28] Ihr lügt mir dreist in mein Gesicht
[00:25.64] Geschichte wiederholt sich nicht
[00:27.53] Von wegen, ich bin dagegen
[00:40.53] 
[00:32.43] Ihr sagt, es machen alle mit
[00:34.88] Und ihr marschiert im gleichen Schritt
[00:36.87] Von wegen, ich bin dagegen
[00:41.75] Ihr könnt nur Hass und Ängste schür'n
[00:43.96] Seid Blinde, die die Blinden führ'n
[00:46.15] Deswegen bin ich dagegen
[00:58.15] 
[00:50.84] Ihr glaubt nur, was ihr glauben wollt, warum wisst ihr nicht?
[00:55.20] Man sagt euch, was ihr sagen sollt, das ist nichts für mich
[01:24.70] 
[00:59.26] Ich bin dagegen
[01:02.02] Ich denke, also bin ich dagegen
[01:06.78] Ich denke, also bin ich das, was ich nun mal bin
[01:11.24] Ein Mensch mit Eigensinn, nur das hält mich am Leben
[01:15.98] Ich denke, also bin ich dagegen
[01:31.48] 
[01:21.11] Ihr setzt die ganze Welt schachmatt
[01:23.24] Was hab ich eure Lügen satt
[01:25.22] Von wegen, ich bin dagegen
[01:30.12] Die Masse spielt den Untertan
[01:32.56] Das mit der Angst kommt immer an
[01:34.36] Deswegen bin ich dagegen
[01:46.36] 
[01:39.55] Ihr predigt Wasser und sauft Wein
[01:41.81] Ich hasse eure Heuchelei'n
[01:43.87] Deswegen bin ich dagegen
[01:48.52] Wer euch nicht passt, den macht ihr klein
[01:51.09] Und glaubt dabei, im Recht zu sein
[01:52.83] Deswegen bin ich dagegen
[02:04.83] 
[01:57.32] Ihr glaubt nur, was ihr glauben wollt, Warum wisst ihr nicht?
[02:02.28] Ganz egal, wie laut ihr seid, ihr sprecht nicht für mich
[02:30.28] 
[02:06.39] Ich bin dagegen
[02:09.01] Ich denke, also bin ich dagegen
[02:13.42] Ich denke, also bin ich, das, was ich nun mal bin
[02:17.92] Ein Mensch mit Eigensinn, euer Fluch ist mir ein Segen
[02:22.82] Ich denke, also bin ich dagegen
[02:28.21] Ich bin dagegen
[02:35.71] 
[02:33.80] Ich bin der Fehler im System, ich stell mich quer, bin unbequem
[02:38.36] Ihr glaubt, dass ihr die Guten seid, wenn ihr die Welt mit Hass befreit
[02:42.96] Und wenn ihr brav euch dann verneigt, werd ich der sein, der stehen bleibt
[02:47.74] Ihr werdet laut, die Worte leer und alle laufen hinterher
[02:52.92] Von wegen, ich bin dagegen
[03:05.92] 
[03:16.38] Glaubt nur, was ihr glauben wollt, warum wisst ihr nicht?
[03:20.61] Man sagt euch, was ihr sagen sollt, das ist nichts für mich
[03:25.22] Ihr glaubt nur, was ihr glauben wollt, warum wisst ihr nicht?
[03:30.24] Ganz egal, wie laut ihr seid, ihr sprecht nicht für mich
[03:58.24] 
[03:33.84] Ich bin dagegen
[03:36.61] Ich denke, also bin ich dagegen
[03:41.26] Ich denke, also bin ich das, was ich nun mal bin
[03:45.58] Ein Mensch mit Eigensinn, euer Fluch ist mir ein Segen
[03:50.43] Ich denke, also bin ich dagegen
[03:55.96] Ich bin dagegen
[04:03.46] 
[04:00.35] Wir sind dagegen