[00:00.00] Don't get me down down down
[00:02.72] don't get me down down down down down
[00:05.43] don't get me down down down no
[00:07.38] please don't get me down
[00:19.38] 
[00:31.67] I take joints for my joints
[00:32.55] beer for my beer gut
[00:34.39] paranoia's just a noise i hear it disappear but
[00:37.03] it'll reappear let's make the most while it's not here
[00:38.97] chuck my CD on and leave it on
[00:40.76] give me the bong and freeze up
[00:41.65] chillin with a knees up
[00:43.43] and a bag of weed bruv
[00:44.35] the world is full of hate but I'm just showing you some free love
[00:47.04] plus I'm way too lean to make a scene should I need ta
[00:49.70] rather have a seizure amnesia the stress
[01:09.70] 
[00:52.46] don't get me down down down
[00:54.27] just wanna get high please don't get me down down down
[00:56.11] really wanna get high please don't get me down down down
[00:58.88] no please don't get me down
[01:12.38] 
[01:03.35] because I like chillin with a bag of weed
[01:05.11] I said a nice cold beer slap on my CD
[01:07.83] forget about the problems and all my worries
[01:10.51] don't get me down they don't bother me
[01:13.27] I like chillin with a bag of weed
[01:15.10] I said a nice cold beer slap on my CD
[01:18.79] forget about the problems and all my worries
[01:20.59] don't get me down down down down
[01:36.59] 
[01:23.22] as I'm taking a drag in
[01:25.93] it could be worse I could be chasing the dragon
[01:28.68] it could be worse I could be grabbin a can and blatantly
[01:31.35] stabbin a whole in the back inhaling the crack in
[01:34.14] with a paler face than hale and pace when they faded got the sack an
[01:36.80] went away on a break but never came back
[01:37.79] but nah mate that aint happening
[01:39.52] I've been around here long enough to know the score
[01:40.48] one for getting trapped in
[01:42.25] captain of my mess not going overboard
[02:01.25] 
[01:44.02] don't get me down down down
[01:45.81] just wanna get high please don't get me down down down
[01:47.62] really wanna get high please don't get me down down down
[01:49.49] no please don't get me down
[02:02.99] 
[01:54.07] because I like chillin with a bag of weed
[01:55.85] I said a nice cold beer slap on my CD
[01:59.44] forget about the problems and all my worries
[02:01.21] don't get me down they don't bother me
[02:04.95] I like chillin with a bag of weed
[02:07.60] I said a nice cold beer slap on my CD
[02:10.38] forget about the problems and all my worries
[02:12.17] don't get me down down down down
[02:28.17] 
[02:15.78] I'm working day and night and so respect is due
[02:17.54] they keep on telling me to quite it's wrecking you they say
[02:20.38] don't get so stressed I'm just protecting you
[02:23.02] I think about it like maybe yes it's true
[02:25.76] I'm working day and night and so respect is due
[02:28.47] they keep on telling me to quite it's wrecking you they say
[02:31.11] don't get so stressed I'm just protecting you
[02:33.85] I think about it like maybe yes it's true
[02:54.35] 
[02:35.65] listen I'm a musician mate my job is to smoke weed
[02:38.43] we've all got voices in our head some whisper and some scream
[02:41.18] my life is littered with throw away comments
[02:43.84] chatting rubbish chatting jibberish under the smoke screen
[02:46.59] well back a beer fall back like a sack of potatoes
[02:49.22] whack on track while i lay this paper flat
[02:51.94] and add the wacky tobacco make it compact
[02:53.78] and sit back as it hits the throat
[02:54.75] relax for a moment and you know that's me
[03:15.25] 
[02:57.43] because I like chillin with a bag of weed
[02:59.23] I said a nice cold beer slap on my CD
[03:01.98] forget about the problems and all my worries
[03:04.65] don't get me down they don't bother me
[03:07.35] I like chillin with a bag of weed
[03:09.17] I said a nice cold beer slap on my CD
[03:12.72] forget about the problems and all my worries
[03:14.61] don't get me down down down down
[03:30.61] 
[03:18.21] I'm just chillin with my bag of
[03:25.44] don't get me down down
[03:36.44] 
[03:29.06] when the pressures of life
[03:39.02] are catching up with you
[03:43.52] and when they're cuttin like a knife
[03:45.33] this is how we do
[03:48.61] when the pressures of life
[03:50.47] are catching up with you
[03:53.12] and when they're cuttin like a knife
[03:55.83] this is how we do.