[00:01.62] (Fo-foda-se Chylan)
[00:12.58] Música forte é chamada de Ozono
[00:15.18] Música forte é chamada de Ozono
[00:17.86] A tocar mentes no Sul e no Norte
[00:19.93] O meu objetivo é bater à tua porta
[00:21.83] Passagem p'ra mentes de grande porte
[00:23.34] Falam mal sabes que isso não me importa
[00:25.47] Tu dá lições para tu seres mais forte
[00:27.45] Hás de chegar aqui se tiveres sorte
[00:30.69] Trap é a minha vida até ao dia da minha morte (yaaa)
[00:33.28] Trap é a minha vida até ao dia da minha morte (yaaa)
[00:37.33] Falam mal sabes que isso não me importa
[00:40.26] 'Tou a carregar mais palavras no brain
[00:41.80] Do que todas aquelas que já viste na vida
[00:42.97] 'Tou a cuspir balas no crânio
[00:44.18] Enquanto o sangue coagula e não vira ferida
[00:46.71] Música forte é chamada de Ozono
[00:48.87] A tocar mentes desde Sul até ao Norte
[00:50.10] E eu 'tou a conseguir onde estava no Outono
[00:52.25] A desnivelar o game e a pôr o Sul mais forte
[00:54.24] Então senta-te e ouve antes que te dê sono
[00:56.25] E foi a aprender que eu soube
[00:57.87] Como dar cover se a vida é um jogo
[00:59.67] Eu não quero o trono
[01:00.64] Mas vou fazer tudo pa não dar game over
[01:02.57] Eu sabia onde ficava falhava em não 'tar aqui
[01:03.97] Dizimava e trocava chave achava que não tinha fim
[01:06.28] Embrulhava sem para a cava, cavidade do meu sim
[01:07.23] Ficava trancado à chave sem conseguir gostar de mim
[01:09.23] Por fim libertei a clava e não fui claro e mesmo assim
[01:11.28] Nunca achei que fosse tarde nenhum som meu teve um fim
[01:13.26] A letra que eu escrevo arde e só arde porque eu escrevi
[01:15.33] E não é a qualidade do carro que vai mostrar mais de mim
[01:17.97] Música é chamada Ozono
[01:19.22] A tocar mentes no Sul e no Norte
[01:21.26] O meu objetivo é bater porta
[01:23.20] Passagem de grande porte
[01:24.97] Música é chamada Ozono
[01:26.93] A tocar mentes no Sul e no Norte
[01:28.96] O meu objetivo é bater porta
[01:31.36] Passagem de grande porte
[01:32.91] Música forte é chamada de Ozono
[01:34.79] A tocar mentes no Sul e no Norte
[01:36.73] O meu objetivo é bater à tua porta
[01:38.72] Passagem p'ra mentes de grande porte
[01:40.67] Falam mal sabes que isso não me importa
[01:42.62] Tu dá lições para tu seres mais forte
[01:44.23] Hás de chegar aqui se tiveres sorte
[01:46.64] Trap é a minha vida até ao dia da minha morte (yaaa)
[01:50.33] Trap é a minha vida até ao dia da minha morte (yaaa)
[01:53.99] Falam mal sabes que isso não me importa
[01:56.09] (yaaa) Graças a Deus ela já não é menor (yaaa)
[02:02.09] Sem dar bandeira vem dar na V-block
[02:04.06] Dama tem damo mas já me deu propz
[02:07.36] Haters tão longe eu 'tou a ver de binóculos
[02:08.03] Querem concertos não aceito trocos
[02:09.95] Querem que comente mas eu não me importo
[02:12.04] Pisos de 200 já parecem crocs
[02:14.92] Tão no dm a mandar-me decotes
[02:17.07] Numa semana viram-me em 3 botes
[02:18.88] Vivo num stand isto é só carros novos
[02:19.90] Dá-me um segundo para eu estar em primeiro
[02:21.64] 'Tão me a minar mas eu não sou mineiro
[02:24.81] Queres-me chapar mas eu não sou o Numeiro
[02:26.87] Queres-me chapar mas eu não dou dinheiro
[02:28.26] Eu disse oh boy Lutz pega no rap inteiro
[02:30.17] Tubarões os outros estão no viveiro
[02:31.07] De Norte a Sul até o bolso estar cheio
[02:33.14] Não olho a cor, distingo o cash por cheiro
[02:34.80] A pussy não passa do passo e da dança
[02:37.73] 'Tou a ver o Nas Puras a dar passas na ganza
[02:39.80] Até porque ir atrás dessa massa não cansa
[02:40.72] Ele é mau mas se passa na V-block amansa
[02:42.43] Elas estão na minha piça eles falam da pança
[02:45.44] Je suis très content com um visa na França
[02:46.64] Na beach do Algarve com uma bitch de Bragança
[02:48.51] Camisa importada é de Itália é Givenchy
[02:50.46] Música forte é chamada de Ozono
[02:52.48] A tocar mentes no Sul e no Norte
[02:56.06] O meu objetivo é bater à tua porta
[02:56.39] Passagem p'ra mentes de grande porte
[02:58.47] Falam mal sabes que isso não me importa
[03:01.55] Tu dá lições para tu seres mais forte
[03:02.18] Hás de chegar aqui se tiveres sorte
[03:05.24] Trap é a minha vida até ao dia da minha morte (yaaa)
[03:07.72] Trap é a minha vida até ao dia da minha morte (yaaa)
[03:11.82] Falam mal sabes que isso não me importa
[03:30.08] Fo-foda-se Chaylan